<Window x:Class="db_client.QueryWindows.FilterSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_client.QueryWindows"
        mc:Ignorable="d"
        Title="FilterSettings" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               x:Name="WindowTitleText"
               Text="Filter Records"
               FontSize="16"
               FontWeight="Bold"
               Margin="0,0,0,10"/>

        <!-- Here is the DataGrid -->
        <DataGrid Grid.Row="1"
              x:Name="FiltersGrid"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Result}"
              CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Field"
                                Binding="{Binding field.Name}" />

                <DataGridTextColumn Header="Type"
                                Binding="{Binding field.type}" />

                <DataGridTextColumn Header="Value"
                                Binding="{Binding value}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddFilterButton" Click="AddFilterButton_Click"
                Content="Add filter" Width="80" Height="30" Margin="5"/>
            <Button x:Name="ApplyButton" Click="ApplyButton_Click"
                Content="Apply" Width="80" Height="30" Margin="5"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click"
                Content="Cancel" Width="80" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
